{"general": {"auto_tray": false, "auto_close": false, "journal_path": "D:\\Users\\Lasa2\\Saved Games\\Frontier Developments\\Elite Dangerous", "log_level": "Debug"}, "rich_presence": {"cmdr": true, "power": true, "location": true, "gamemode": true, "multicrew_mode": true, "multicrew_size": true, "time_elapsed": true, "ship_icon": true, "ship_text": true}, "elite_dangerous": {"arguments": "", "auto_launch": false, "launch_mode": 1, "path": "steam://run/359320"}}